.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-content: center;
}



@media (min-width: 768px) {
  .grid {
      list-style: none;
  margin: 0;
  
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  
  align-content: center;
 
  }
}